'''
大家好，欢迎来到召唤师峡谷：
我给大家简单的介绍一下我们英雄联盟的世界：
1.我们有哪些职业： 战士   法师    坦克   刺客   射手
2.我们还有各路英雄 他们有自己的属于的职业 比如说  安其拉属于法师
3.我们的战场  有两种  1V1   3V3   5v5   6V6
4.我们有人机对战    有匹配   有排位
'''
# 1、我们要吧所有的职业 罗列出来(创建列表)
#战士
zhan_shi = ['德玛西','瑞文','蛮王']
# 法师
fa_shi = ['安其拉','九尾狐']
# 刺客
ci_ke = ['李白','韩信']

# 第二步，把所有的英雄归类  做成一个  英雄谱(创建字典)
ying_xiong_pu = {'zs':zhan_shi,'fs':fa_shi,'ck':ci_ke}


# 我们要开始比赛了，刺客 和 法师   3V3(列表的添加元素)
# 方式一 直接在列表里面添加新的元素
ci_ke.append('荆轲')
# 方式二 直接在字典里面添加值
#ying_xiong_pu['fs']=['安其拉','九尾狐','王昭君']
fa_shi.append('王昭君')


# 方式一：这是通过列表来查找英雄
print('3V3开始啦，刺客队伍现在的选手是%s,法师队%s'%(ci_ke,fa_shi))
#  方式二：这是通过字典来查找英雄（理解为通过英雄谱找，即通过键去寻找值）
print('3V3开始啦，刺客队伍现在的选手是%s,法师队%s'%(ying_xiong_pu['ck'],ying_xiong_pu['fs']))


# 战士不在我们的英雄谱里面 (给字典添加新的元素，即给字典添加新的键值对）

ying_xiong_pu['战士']= zhan_shi

print('此时英雄谱有哪些%s'%ying_xiong_pu)

