# 函数定义时圆括号内是使用逗号分隔开的形式参数列表，一个函数可以没有参数，但是切记定义和调用时一对圆括号必须有，表示这是一个函数并且不接收参数。函数调用时向其传递实参，根据不同的参数类型，将实参的值或者引用传递给行参，根据不同的参数类型，将实参的值或者引用传递给形参
# 在函数定义时，对参数的个数没有限制，如果多个形参，则需要使用逗号进行分隔，

def printMax(a,b):
    '''这个函数设计实际上有缺陷，因为我输入的函数有可能不支持比较运算，后续我们学习了异常处理就可以解决这个问题'''
    if a>b:
        print(a,'这是最大值')
    else:
        print(b,'这是最小值')


print(3,2)
