'''
思考一个问题，如下：
现在需要定义一个函数，这个函数能够完成2个数的加法运算，并且吧结果打印出来，该怎么设计？下面代码有什么缺陷？
'''
# 无参数函数
#def add2num():
#    a = 11
#    b = 22
#    c = a + b
#    print(c)
#
#add2num()
#
# 带有参数的函数 
def add2num(a,b):
    c = a+b
    print(c)

add2num(11,22)#调用带有参数的函数时，需要在小括号中传递数据
    
