'''
返回值：
显示生活中场景：
> 我给志国10元钱，让他给我买包烟。这个例子中，10块钱是我给志国的，就相当于调用函数时候传递到参数，让志国买烟这个事情最终的目标是，让他给你带回来然后给你对么，此时就是返回值
在开发中的场景:
定义了一个函数，完成了获取室内温度，想一想是不是应该吧这个结果给调用者，只有调用者拥有了这个返回值，才能够根据当前的温度做适当的调整


总结： 所谓返回值，就是程序中函数完成一件事后，最后给调用者的结果
'''
# 1、带有返回值的函数
# 想要在函数中把结果返回给调用者，需要在函数中使用return
def add2num(a,b)
    c = a+b
    return c
# 或者
def add2num(a,b)
    return a+b


# 2、保存函数的返回值
'''
在之前说的志国买烟的案例中，最后志国买烟，我是不是需要从志国手里吧烟接过来，对么，程序也是如此 如果一个函数返回了一个数据 那么想要用这个数据 那么就需要保存

'''
# 定义函数
def add2num(a,b)
    return a+b

# 调用函数，顺便保存函数的返回值
result = add2num(100,98)

# 因为result已经保存了add2num的返回值 所以接下来就可以使用了
print(result)





