# 一般情况下，都是调用函数时为其传递参数，这时形参的值由调用函数时的实参决定。
i = 5
def demo1(v):
    print(v)
i = 6
demo1(i)

print('-'*30)
# 如果函数的默认参数值不是由调用时传递，而是通过其他方式对其赋值 那么默认值参数的值可能会在函数定义时候确定 而不是函数调用时确定
i = 5
def demo2(v=i):
    print(v)
i = 6
demo2()
