# 完成5行内容的简单输出
# 分析每一行×应该如何处理？   每行显示的星星和当前所在行的行数是一致的
# 嵌套一个小循环，专门处理每一行中列的星星显示

#定义一个行号 确认我当前是在哪一行
row = 1
while row <= 5:
    #假设 Python中没有字符串拼接这个功能
    #每一行显示的星星和当前行数 要是一致的
    #。。。。。。。。。。
    # 列数
    col = 1
    while col <= row:
        print('*',end='')
        col += 1
    #完成每一行输出在增加一个换行
    print('')
    row += 1
        
